<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/hand_input_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hand_input_button" />

    <ImageButton
        android:id="@+id/camera_image_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Camera"
        android:scaleType="fitCenter"
        android:src="@drawable/camera_new_new" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="для сканирования нажмите на камеру"
        android:textSize="11dp" />


</LinearLayout>